{
  "expo": {
    "name": "digital-engineer-mobile",
    "slug": "digital-engineer-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "digitalengineermobile",
    "userInterfaceStyle": "automatic",
    "entryPoint": "./index.js",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digitalengineer.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.digitalengineer.mobile"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
